                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=0.28..116.88 rows=200 width=16) (actual time=1.536..1.537 rows=1 loops=1)
   Group Key: (time_bucket('01:00:00'::interval, energy_readings_3h."timestamp"))
   ->  Custom Scan (ChunkAppend) on energy_readings_3h  (cost=0.28..109.88 rows=800 width=40) (actual time=1.529..1.531 rows=1 loops=1)
         Order: time_bucket('01:00:00'::interval, energy_readings_3h."timestamp")
         Chunks excluded during startup: 3
         ->  Partial GroupAggregate  (cost=0.28..98.41 rows=200 width=40) (actual time=1.528..1.529 rows=1 loops=1)
               Group Key: time_bucket('01:00:00'::interval, _hyper_5_7_chunk."timestamp")
               ->  Index Scan Backward using _hyper_5_7_chunk_energy_readings_3h_timestamp_idx on _hyper_5_7_chunk  (cost=0.28..83.73 rows=2437 width=16) (actual time=0.033..0.995 rows=2437 loops=1)
                     Index Cond: ("timestamp" >= date_trunc('day'::text, now()))
--More-- 
